{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "GUI resource compile",
        "command": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.17134.0/x64/rc.exe",
        "args": [
          "-fo",
          "gui/build/gui.res",
          "gui/gui.rc",
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "cl.exe build GUI - x64",
        "command": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
        "args": [
          "/MTd",
          "/EHsc",
          "/Zi",
          "/Fo:",
          "gui/build/",
          "/Fe:",
          "bin/gui.exe",
          "gui/gui.cpp",
          "gui/main_wnd.cpp",
          "gui/bunkering.cpp",
          "gui/data_history.cpp",
          "gui/schema/ship_schema.cpp",
          "gui/schema/tank.cpp",
          "gui/schema/fuelmeter.cpp",
          "gui/wui/ButtonWrapper.cpp",
          "gui/wui/ComboBoxWrapper.cpp",
          "gui/wui/DialogWrapper.cpp",
          "gui/wui/EditWrapper.cpp",
          "gui/wui/GenericControlWrapper.cpp",
          "gui/wui/InputBox.cpp",
          "gui/wui/ListBoxWrapper.cpp",
          "gui/wui/ListCtrlWrapper.cpp",
          "gui/wui/StaticWrapper.cpp",
          "gui/wui/time_functions.c",
          "gui/wui/TreeCtrlWrapper.cpp",
          "gui/wui/TabCtrlWrapper.cpp",
          "gui/wui/DateTimePickerWrapper.cpp",
          "gui/wui/TrackbarWrapper.cpp",
          "gui/wui/UpDownWrapper.cpp",
          "gui/wui/WindowWrapper.cpp",
          "common/config.cpp",
          "common/json.cpp",
          "common/db.cpp",
          "common/tools.cpp",
          "common/sqlite3.c",
          "common/TimeFunctions.cpp",
          "User32.lib",
          "Gdi32.lib",
          "shlwapi.lib",
          "Comctl32.lib",
          "gui/build/gui.res",
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "cl.exe build daemon - x64",
        "command": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
        "args": [
          "/MTd",
          "/EHsc",
          "/Zi",
          "/Fo:",
          "daemon/build/",
          "/Fe:",
          "bin/daemon.exe",
          "daemon/main.cpp",
          "common/json.cpp",
          "common/config.cpp",
          "daemon/poller.cpp",
          "daemon/req_mgr.cpp",
          "common/db.cpp",
          "common/sqlite3.c",
          "wsock32.lib",
          "wininet.lib",
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
    ]
}